<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>CV</title>
</head>
<body>

    <div class="name"> 
        <img src="jajaja.jpeg"> 
        Rasmus Nyström <br> 
        TE21D <br><br>
        
        <div class="kontaktinfo">
            <table>
        
                <tr> 
                    <th>Kontaktinformation</th>
                </tr>

                <tr> 
                    <th>Mail:</th>
                </tr>

                <tr>
                    <td>rasmus.nystrom@elev.ga.ntig.se</td> 
                </tr>

                <tr> 
                    <th>Telefon:</th>
                </tr>

                <tr>
                    <td>070-123 45 67</td>
                </tr>

                <tr> 
                    <th>LinkedIn:</th>
                </tr>

                <tr>
                    <td>Rasmus Nyström</td>
                </tr>
        
            </table>
        </div>
    </div>




    <div class="content">

        <div class="titel"> 
            Välkommen till mitt CV! <br><br><br><br>
            <a href="ommig.html"> <u>Om mig</u> </a> <br> 
            <a href="kurser.html"> <u>Kurser</u> <br> 
            <a href="fritidsintressen.html"> <u>Fritidsintressen</u>   
        </div>




    </div>



    

</body>
</html>